{
  "name": "@condorhero/monorepo",
  "version": "0.0.1",
  "private": true,
  "description": "My Eslint config presets",
  "keywords": [
    "eslint",
    "eslint-config",
    "eslint-config-preset"
  ],
  "license": "MIT",
  "author": "CondorHero",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/condorheroblog/eslint-config-ape.git"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "bugs": {
    "url": "https://github.com/condorheroblog/eslint-config-ape/issues"
  },
  "homepage": "https://github.com/condorheroblog/eslint-config-ape#readme",
  "workspaces": [
    "packages/vue",
    "packages/react",
    "packages/basic",
    "packages/all",
    "packages/typescript"
  ]
}
